name: merrybells_module
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  r_dart_library: ^0.4.1
  another_flushbar: ^1.10.29
  url_launcher: ^6.1.3
  connectivity_plus: ^2.3.3
  flutter_riverpod: ^1.0.4
  splash_screen_view: ^3.0.0
  dio: ^4.0.6
  flutter_svg: ^1.0.3
  shared_preferences: ^2.0.15
  retrofit: ^3.0.1+1
  http: ^0.13.4
  async_loader:
    git:
      url: https://github.com/venkateshavenki/async_loader
      ref: master
  cached_network_image: ^3.2.1
  persistent_bottom_nav_bar: ^4.0.2
  flash: ^2.0.3+2
  table_calendar: ^3.0.6


dev_dependencies:
  build_runner: ^2.1.11
  flutter_test:
    sdk: flutter


